# Number of entries
Number of entries=10
# Do not show password from password managers
IgnorePasswordFromPasswordManager=True
# Hidden clipboard content that contains a password
ShowPassword=True
# Seconds before clearing password
ClearPasswordAfter=30

[TriggerKey]
0=Control+Shift+V

[PastePrimaryKey]
0=Control+V

