foreground   #d9e6e9
background   #101010
cursor       #d9e6e9

color0       #101010
color8       #97a1a3
color1       #00AEF3
color9       #00AEF3
color2       #00D4D6
color10      #00D4D6
color3       #00E6D3
color11      #00E6D3
color4       #00CFE8
color12      #00CFE8
color5       #9CB0B4
color13      #9CB0B4
color6       #B7D0D2
color14      #B7D0D2
color7       #d9e6e9
color15      #d9e6e9
