foreground         #F7D9C8
background         #080501
cursor             #F7D9C8

active_tab_foreground     #080501
active_tab_background     #F7D9C8
inactive_tab_foreground   #F7D9C8
inactive_tab_background   #080501

active_border_color   #F7D9C8
inactive_border_color #080501
bell_border_color     #6E4035

color0      #0A0602
color1		#6E4035
color2		#83623F
color3		#945B47
color4		#A95F51
color5		#977249
color6		#A97151
color7		#ECC1A9
color8		#A58776
color9		#7C483C
color10		#976D49
color11		#A2654E
color12		#A55D50
color13		#9E784C
color14		#C59C87
color15		#ECC1A9
