# vim:fileencoding=utf-8:ft=conf
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
disable_ligatures never

scrollback_lines 2000
scrollback_pager less -R --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select no
map shift+cmd+v paste_from_buffer a1
select_by_word_characters @-./_~?&=%+#
repaint_delay 10

input_delay 3
enable_audio_bell no
background_opacity 0.9
background_image none

shell .
editor nvim
close_on_child_death yes
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 64

allow_hyperlinks yes
shell_integration enabled
term xterm-kitty

# BEGIN_KITTY_THEME
# Wal
include current-theme.conf
# END_KITTY_THEME
