font_family      "FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
disable_ligatures never

scrollback_lines 2000
scrollback_pager less -R --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select no
map shift+cmd+v paste_from_buffer a1
select_by_word_characters @-./_~?&=%+#
repaint_delay 10

input_delay 3
enable_audio_bell no
# foreground #dddddd
# background #000000
background_opacity 0.9
background_image none

shell .
editor nvim
close_on_child_death yes
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 64

allow_hyperlinks yes

shell_integration enabled

term xterm-kitty

# selection_foreground #000000
# selection_background #fffacd
#: The foreground and background colors for text selected with the
#: mouse. Setting both of these to none will cause a "reverse video"
#: effect for selections, where the selection will be the cell text
#: color and the text will become the cell background color. Setting
#: only selection_foreground to none will cause the foreground color
#: to be used unchanged. Note that these colors can be overridden by
#: the program running in the terminal.

# color0 #000000
# color8 #767676
# color1 #FF0071
# color9 #f2201f
# color2  #4CDB68
# color10 #23fd00
# color3  #FFFB00
# color11 #fffd00
# color4  #61AFEF
# color12 #1a8fff
# color5  #cb1ed1
# color13 #fd28ff
# color6  #56B6C2
# color14 #14ffff
# color7  #dddddd
# color15 #ffffff
#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.
# mark1_foreground black
#: Color for marks of type 1
# mark1_background #98d3cb
#: Color for marks of type 1 (light steel blue)
# mark2_foreground black
#: Color for marks of type 2
# mark2_background #f2dcd3
#: Color for marks of type 1 (beige)
# mark3_foreground black
#: Color for marks of type 3
# mark3_background #f274bc
#: Color for marks of type 3 (violet)


# BEGIN_KITTY_THEME
# Wal
include current-theme.conf
# END_KITTY_THEME
