// vim:ft=json
[
    {
    //General
    "layer": "top",
    "position": "bottom",
    "height": 40,
    "spacing": 1,
    "name": "waybar-bottom",

    //position
    "modules-left": [
        "battery", 
        "backlight", 
        "pulseaudio", 
        "network", 
        "temperature", 
        "idle_inhibitor"
    ],
    "modules-center":[
        "custom/media"
    ],
    "modules-right": [
        "custom/weather",
        "clock",
        "custom/kb",
    ],
    "custom/media": {
        "escape": false,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, 
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec" : "$HOME/.config/waybar/custom_modules/mediaplayer.py",
        "tooltip": true
    },
    "custom/weather": {
        "exec": "$HOME/.config/waybar/custom_modules/get_weather.sh Singapore",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 600
    },
    "clock": {
        "tooltip-format": "<tt><big>{calendar}</big></tt>\n\nToday: {:%d %B %Y}",
        "format": "{:%d %B %Y - %H:%M %p}"
    },
    "network": {
        "format-wifi": "{signalStrength}% {icon}",
        "format-ethernet": "{ipaddr}/{cidr} 󰈁",
        "tooltip-format": "{essid} on {ifname} 󱂇",
        "format-linked": "{ifname} (No IP) 󰪎",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "<span foreground='#AA2244'><b> </b></span> {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "<span foreground='#AA2244'><b> {icon}  {format_source}</b></span>",
        "format-source": " {volume}% ",
        "format-source-muted": "<span foreground='#AA2244'><b></b></span>",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󱆏 ",
            "headset": "󰋎 ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "<span foreground='#34AA44'><b></b></span>",
            "deactivated": ""
        }
    },
    "temperature": {
        "thermal-zone": 8,
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "on-scroll-up": "light -A 2",
        "on-scroll-down": "light -U 2",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} ",
        "tooltip-format": "{capacity}% - {timeTo}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "bluetooth": {
        "format": "{status} ",
        "format-disabled": "off ",
        "format-connected": "{num_connections} ",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "custom/kb": {
        "tooltip": false,
        "format": "󰌌",
        "on-click": "$HOME/.config/waybar/custom_modules/open_kb.sh",
        "escape": true
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 13,
        "all-outputs": true,
        "tooltip": false,
        "on-click": "activate",
        "on-click-right": "close"
    }
},
{
    //General
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "name": "waybar-top",

    //position
    "modules-left": [
        "custom/launch_app",
        "hyprland/workspaces", 
        "hyprland/submap"
    ],
    "modules-center":[
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "custom/notification"
    ],

    //modules
    "custom/launch_app": {
        "tooltip": false,
        "format": "󰀻",
        "on-click": "sleep 0.5; $HOME/.config/scripts/icon_launcher.sh",
        "escape": true
    },
    "hyprland/workspaces": {
        "show-special": true,
        "format": "{name} {icon}[ {windows}  ]",
        "sort-by": "id",
        "format-icons":{
            "special": "",
            "active": ":    ",
            "default": ":    "
        },
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "foot": "",
            "thunar": "",
            "brave-calendar.google.com__calendar_u_1_r-Default":"",
            "brave-mail.google.com__mail_u_.-Default": "",
            "brave-web.whatsapp.com__-Default": "",
            "brave-to-do.live.com__tasks_today-Default": "",
            "brave-keep.google.com__u_1_-Default": "󰛜",
            "org.telegram.desktop": "",
            "brave-browser": "󰖟",
            "brave-open.spotify.com__-Default": "",
            "spt": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "max-length": 100,
        "separate-outputs": true,
        "format": "{}",
        "rewrite": {
            "vim (.*)": "  $1",
            "(.*) - Brave": "󰖟  $1"
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10,
        "show-passive-items": true
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.5; swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "max-length": 2
    }
}]
