// vim:ft=js
[
    //General - Bottom Bar
    {
        "layer": "top",
        "position": "bottom",
        "height": 40,
        "spacing": 1,
        "name": "waybar-bottom", 

        //position
        "modules-left": [
            "battery",
            "backlight",
            "pulseaudio",
            "network",
            "temperature",
            "idle_inhibitor"
        ],
        "modules-center":[
            "custom/media"
        ],
        "modules-right": [
            "custom/weather",
            "clock",
            "custom/kb"
        ],

        // Modules for Bottom Bar
        "battery": {
            "states": {
                "good": 90,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% <span size='large'>{icon}</span>",
            "format-charging": "{capacity}% <span size='large'>{icon}</span> ",
            "tooltip-format": "{capacity}% - {timeTo}",
            "format-icons": ["", "", "", "", ""]
        },
        "backlight": {
            "format": "{percent}% <span size='large'>{icon}</span>", 
            "on-scroll-up": "light -A 2",
            "on-scroll-down": "light -U 2",
            "format-icons": ["", "", "", "", "", "", "", "", ""]
        },
        "pulseaudio": {
            "format": "{volume}% <span size='large'>{icon}</span> {format_source}",
            "format-bluetooth": "{volume}% <span size='large'>{icon} </span> {format_source}",
            "format-muted": " {format_source}",
            "format-bluetooth-muted": " {icon}  {format_source}",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "󱆏",
                "headset": "󰋎",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
            
        },
        "network": {
            "format-wifi": "{signalStrength}% <span size='large'>{icon}</span>", 
            "format-ethernet": "{ipaddr}/{cidr} <span size='large'>󰈁</span>", 
            "tooltip-format": "{essid} on {ifname} 󱂇",
            "format-linked": "{ifname} (No IP) <span size='large'>󰪎</span>", 
            "format-disconnected": "Disconnected <span size='large'>⚠</span>", 
            "format-alt": "{ifname}: {ipaddr}/{cidr}",
            "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
            
        },
        "temperature": {
            "thermal-zone": 8,
            "critical-threshold": 80,
            "format": "{temperatureC}°C <span size='large'>{icon}</span>", 
            "format-icons": ["", "", ""]
            
        },
         "idle_inhibitor": {
            "format": "{icon}", 
            "format-icons": {
                 "activated": "", 
                 "deactivated": "" 
            }
        },
        "custom/media": {
            "escape": false,
            "return-type": "json",
            "max-length": 40,
            "on-click": "playerctl play-pause",
            "on-click-right": "playerctl stop",
            "smooth-scrolling-threshold": 10,
            "on-scroll-up": "playerctl next",
            "on-scroll-down": "playerctl previous",
            "exec" : "~/.config/waybar/custom_modules/mediaplayer.sh",
            "tooltip": true 
        },
        "custom/weather": {
            "exec": "~/.config/waybar/custom_modules/get_weather.sh Singapore",
            "return-type": "json",
            "format": "{}", 
            "tooltip": true,
            "interval": 600 
        },
        "clock": {
            "tooltip-format": "{calendar}\n\nToday: {:%d %B %Y}",
            "calendar": {
                "mode-mon-col"   : 3,
                "weeks-pos"       : "right",
                "format": {
                    "days":    "<span size='large' color='#ecc6d9'><b>{}</b></span>",
                    "weeks":   "<span size='large' color='#99ffdd'><b>W{}</b></span>",
                    "weekdays": "<span size='large' color='#ffcc66'><b>{}</b></span>",
                    "today":   "<span size='large' color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
            "format": "{:%d %B %Y - %H:%M %p}" // Main clock format
        },
        "custom/kb": {
            "tooltip": false,
            "format": "󰌌", 
            "on-click": "~/.config/waybar/custom_modules/open_kb.sh", 
            "escape": true
        }
    },
    
    //General - Top Bar
    {
        "layer": "top",
        "position": "top",
        "height": 30,
        "spacing": 1,
        "name": "waybar-top",

        //position
        "modules-left": [
            "custom/launch_app",
            // "niri/workspaces",
            "custom/workspaces",
        ],
        "modules-center":[
            "niri/window"
        ],
        "modules-right": [
            "custom/kill",
            "tray",
            "custom/notification",
            "custom/powermenu"
        ],

        // Modules for Top Bar
        "custom/launch_app": {
            "tooltip": false,
            "format": "󰀻", 
            "on-click": "~/.config/scripts/icon_launcher.sh", 
            "escape": true
        },
        "custom/workspaces": {
            "format": " {} ",
            "exec": "~/.config/waybar/custom_modules/workspace_indicator.sh",
            "exec-if": "which niri", // Only run the module if niri is installed
            "all-outputs": false,    // Set to true to see workspaces on all monitors
            "on-scroll-up": "niri msg action foucs-workspace-up",
            "on-scroll-down": "niri msg action focus-workspace-down",
            "smooth-scrolling-threshold":5.0,
            "return-type": "json",
            "interval": 1, 
        },
        // "niri/workspaces": {
        //     "format": "{value}", 
        //     "format-icons":{ 
        //         "active": "",
        //         "default": "",
        //     }		
        // },
        "niri/window": {
            "max-length": 100,
            "separate-outputs": true,
            "format": "{}",
            "rewrite": {
                  "^vim (.*)": "<span size='large'></span> $1",
                  "^nvim (.*)": "<span size='large'></span> $1",
                  "(.*) - Brave$": "<span size='large'>󰖟</span> $1"
            }
        },
        "custom/kill": {
            "tooltip": false,
            "format": "󰅗", 
            "on-click": "niri msg action close-window", 
            "escape": true
        },
        "tray": {
            "icon-size": 14,
            "spacing": 10,
            "show-passive-items": true
             
        },
        "custom/notification": {
            "tooltip": false,
            "format": "{icon}", 
            "format-icons": {
                "notification-false": "<span><sup></sup></span>", // Has messages, not paused
                "none-false": "<span></span>",                     // No messages, not paused
                "notification-true": "<span><sup></sup></span>",  // Has messages, paused
                "none-true": "<span></span>"                       // No messages, paused
            },
            "return-type": "json",
            "interval": 2, 
            "exec": "~/.config/scripts/notification_check.sh", 
            "on-click": "dunstctl set-paused toggle", 
            "escape": true,
            "max-length": 2 
        },
        "custom/powermenu": {
            "tooltip": false,
            "format": "", 
            "on-click": "~/.config/scripts/powermenu_launcher.sh", 
            "escape": true
        }
    }
]
