set completion-bg "#0E0907"
set completion-fg "#EDDCE0"
set completion-group-bg "#0E0907"
set completion-group-fg "#477F94"
set completion-highlight-bg "#EDDCE0"
set completion-highlight-fg "#0E0907"

set recolor-lightcolor "#0E0907"
set recolor-darkcolor "#EDDCE0"
set default-bg "#0E0907"

set inputbar-bg "#0E0907"
set inputbar-fg "#EDDCE0"
set notification-bg "#0E0907"
set notification-fg "#EDDCE0"
set notification-error-bg "#4B829B"
set notification-error-fg "#EDDCE0"
set notification-warning-bg "#4B829B"
set notification-warning-fg "#EDDCE0"
set statusbar-bg "#0E0907"
set statusbar-fg "#EDDCE0"
set index-bg "#0E0907"
set index-fg "#EDDCE0"
set index-active-bg "#EDDCE0"
set index-active-fg "#0E0907"
set render-loading-bg "#0E0907"
set render-loading-fg "#EDDCE0"

