set completion-bg "#080501"
set completion-fg "#F7D9C8"
set completion-group-bg "#080501"
set completion-group-fg "#83623F"
set completion-highlight-bg "#F7D9C8"
set completion-highlight-fg "#080501"

set recolor-lightcolor "#080501"
set recolor-darkcolor "#F7D9C8"
set default-bg "#080501"

set inputbar-bg "#080501"
set inputbar-fg "#F7D9C8"
set notification-bg "#080501"
set notification-fg "#F7D9C8"
set notification-error-bg "#6E4035"
set notification-error-fg "#F7D9C8"
set notification-warning-bg "#6E4035"
set notification-warning-fg "#F7D9C8"
set statusbar-bg "#080501"
set statusbar-fg "#F7D9C8"
set index-bg "#080501"
set index-fg "#F7D9C8"
set index-active-bg "#F7D9C8"
set index-active-fg "#080501"
set render-loading-bg "#080501"
set render-loading-fg "#F7D9C8"

