set completion-bg "#080C1C"
set completion-fg "#CCD6FF"
set completion-group-bg "#080C1C"
set completion-group-fg "#B5EE38"
set completion-highlight-bg "#CCD6FF"
set completion-highlight-fg "#080C1C"

set recolor-lightcolor "#080C1C"
set recolor-darkcolor "#CCD6FF"
set default-bg "#080C1C"

set inputbar-bg "#080C1C"
set inputbar-fg "#CCD6FF"
set notification-bg "#080C1C"
set notification-fg "#CCD6FF"
set notification-error-bg "#FF007C"
set notification-error-fg "#CCD6FF"
set notification-warning-bg "#FF007C"
set notification-warning-fg "#CCD6FF"
set statusbar-bg "#080C1C"
set statusbar-fg "#CCD6FF"
set index-bg "#080C1C"
set index-fg "#CCD6FF"
set index-active-bg "#CCD6FF"
set index-active-fg "#080C1C"
set render-loading-bg "#080C1C"
set render-loading-fg "#CCD6FF"

