set completion-bg "#0D0807"
set completion-fg "#E0E1DE"
set completion-group-bg "#0D0807"
set completion-group-fg "#498997"
set completion-highlight-bg "#E0E1DE"
set completion-highlight-fg "#0D0807"

set recolor-lightcolor "#0D0807"
set recolor-darkcolor "#E0E1DE"
set default-bg "#0D0807"

set inputbar-bg "#0D0807"
set inputbar-fg "#E0E1DE"
set notification-bg "#0D0807"
set notification-fg "#E0E1DE"
set notification-error-bg "#478394"
set notification-error-fg "#E0E1DE"
set notification-warning-bg "#478394"
set notification-warning-fg "#E0E1DE"
set statusbar-bg "#0D0807"
set statusbar-fg "#E0E1DE"
set index-bg "#0D0807"
set index-fg "#E0E1DE"
set index-active-bg "#E0E1DE"
set index-active-fg "#0D0807"
set render-loading-bg "#0D0807"
set render-loading-fg "#E0E1DE"

