set completion-bg "#020103"
set completion-fg "#A9A8AA"
set completion-group-bg "#020103"
set completion-group-fg "#6B356E"
set completion-highlight-bg "#A9A8AA"
set completion-highlight-fg "#020103"

set recolor-lightcolor "#020103"
set recolor-darkcolor "#A9A8AA"
set default-bg "#020103"

set inputbar-bg "#020103"
set inputbar-fg "#A9A8AA"
set notification-bg "#020103"
set notification-fg "#A9A8AA"
set notification-error-bg "#322753"
set notification-error-fg "#A9A8AA"
set notification-warning-bg "#322753"
set notification-warning-fg "#A9A8AA"
set statusbar-bg "#020103"
set statusbar-fg "#A9A8AA"
set index-bg "#020103"
set index-fg "#A9A8AA"
set index-active-bg "#A9A8AA"
set index-active-fg "#020103"
set render-loading-bg "#020103"
set render-loading-fg "#A9A8AA"

