[colors]
# alpha=1.0
background=1b223f
foreground=bdcaff

## Normal/regular colors (color palette 0-7)
regular0=1b223f  # black
regular1=ff007c  # red
regular2=b5ee38  # green
regular3=ff9e64  # yellow
regular4=234b85  # blue
regular5=bd98ff  # magenta
regular6=8cfffe  # cyan
regular7=bdcaff  # white

## Bright colors (color palette 8-15)
bright0=394779   # bright black
bright1=ff757f   # bright red
bright2=00d9bd   # bright green
bright3=ffc777   # bright yellow
bright4=0057c4   # bright blue
bright5=a86dff   # bright magenta
bright6=7dcfff   # bright cyan
bright7=4c5b91   # bright white


## Misc colors
selection-foreground=242d4d
selection-background=a2b0ea
urls=00a8ba

# vim: ft=dosini
