[colors]
# alpha=1.0
background=0D0807
foreground=E0E1DE

## Normal/regular colors (color palette 0-7)
regular0=100A09  # black
regular1=478394  # red
regular2=498997  # green
regular3=83743F  # yellow
regular4=4E5EA2  # blue
regular5=5A95AF  # magenta
regular6=A54F94  # cyan
regular7=CBCCC7  # white

## Bright colors (color palette 8-15)
bright0=8E8E8B   # bright black
bright1=539AAC   # bright red
bright2=6EAAB9   # bright green
bright3=AE9C56   # bright yellow
bright4=5A6AAF   # bright blue
bright5=98BDCD   # bright magenta
bright6=C383B8   # bright cyan
bright7=CBCCC7   # bright white


## Misc colors
selection-foreground=0D0807
selection-background=E0E1DE
urls=8be9fd

# vim: ft=dosini
