[colors]
# alpha=1.0
background=080501
foreground=F7D9C8

## Normal/regular colors (color palette 0-7)
regular0=0A0602  # black
regular1=6E4035  # red
regular2=83623F  # green
regular3=945B47  # yellow
regular4=AC6153  # blue
regular5=977249  # magenta
regular6=A97151  # cyan
regular7=ECC1A9  # white

## Bright colors (color palette 8-15)
bright0=A58776   # bright black
bright1=7C483C   # bright red
bright2=976D49   # bright green
bright3=A2654E   # bright yellow
bright4=A55D50   # bright blue
bright5=9E784C   # bright magenta
bright6=C59C87   # bright cyan
bright7=ECC1A9   # bright white


## Misc colors
selection-foreground=080501
selection-background=F7D9C8
urls=8be9fd

# vim: ft=dosini
