[colors]
# alpha=1 | 0
background=080C1C
foreground=CCD6FF

## Normal/regular colors (color palette 0-7)
regular0=080C1C  # black
regular1=FF007C  # red
regular2=B5EE38  # green
regular3=FF9E64  # yellow
regular4=234B85  # blue
regular5=BD98FF  # magenta
regular6=8CFFFE  # cyan
regular7=CCD6FF  # white

## Bright colors (color palette 8-15)
bright0=394779   # bright black
bright1=FF757F   # bright red
bright2=00D9BD   # bright green
bright3=FFC777   # bright yellow
bright4=0057C4   # bright blue
bright5=A86DFF   # bright magenta
bright6=7DCFFF   # bright cyan
bright7=4C5B91   # bright white


## Misc colors
selection-foreground=080C1C
selection-background=CCD6FF
urls=00a8ba

# vim: ft=dosini
