[colors]
# alpha=1 | 0
background=16181A
foreground=FFFFFF

## Normal/regular colors (color palette 0-7)
regular0=16181A  # black
regular1=FF6E5E  # red
regular2=5EFF6C  # green
regular3=F1FF5E  # yellow
regular4=5EA1FF  # blue
regular5=BD5EFF  # magenta
regular6=5EF1FF  # cyan
regular7=FFFFFF  # white

## Bright colors (color palette 8-15)
bright0=3C4048   # bright black
bright1=FF6E5E   # bright red
bright2=5EFF6C   # bright green
bright3=F1FF5E   # bright yellow
bright4=5EA1FF   # bright blue
bright5=BD5EFF   # bright magenta
bright6=5EF1FF   # bright cyan
bright7=FFFFFF   # bright white


## Misc colors
selection-foreground=16181A
selection-background=FFFFFF
urls=00a8ba

# vim: ft=dosini
