$color00=@base00@
$color01=@base01@
$color02=@base02@
$color03=@base03@
$color04=@base04@
$color05=@base05@
$color06=@base06@
$color07=@base07@
$color08=@base08@
$color09=@base09@
$color0A=@base0A@
$color0B=@base0B@
$color0C=@base0C@
$color0D=@base0D@
$color0E=@base0E@
$color0F=@base0F@
$foreground=@base04@
$background=@base00@
$cursor=@base04@
