# theme name: @slug@
# base00: @base00@
# base01: @base01@
# base02: @base02@
# base03: @base03@
# base04: @base04@
# base05: @base05@
# base06: @base06@
# base07: @base07@
# base08: @base08@
# base09: @base09@
# base0A: @base0A@
# base0B: @base0B@
# base0C: @base0C@
# base0D: @base0D@
# base0E: @base0E@
# base0F: @base0F@
# preferred_background: #@base00@
# color-palette {
#  background: #@base00@
#  foreground: #@base05@
#  selection:  #@base02@
#  cursor:     #@base06@
#
#   black:     #@base00@
#   red:       #@base08@
#   green:     #@base0B@
#   yellow:    #@base0A@
#   blue:      #@base0D@
#   magenta:   #@base0E@
#   cyan:      #@base0C@
#   white:     #@base05@
#
#   brblack:   #@base02@
#   brred:     #@base08@
#   brgreen:   #@base0B@
#   bryellow:  #@base0A@
#   brblue:    #@base0D@
#   brmagenta: #@base0E@
#   brcyan:    #@base0C@
#   brwhite:   #@base07@
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command @base0D@
fish_color_comment @base08@
fish_color_cwd @base0B@
fish_color_cwd_root @base08@
fish_color_end @base0B@
fish_color_error @base08@
fish_color_escape @base0C@
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote @base0A@
fish_color_keyword @base0D@
fish_color_match --background=@base0D@
fish_color_normal normal
fish_color_operator @base0C@
fish_color_option @base0C@
fish_color_param @base0C@
fish_color_quote @base0A@
fish_color_redirection @base0C@ --bold
fish_color_search_match @base0A@ --background=@base02@
fish_color_selection @base05@ --bold --background=@base02@
fish_color_status @base08@
fish_color_user @base0B@
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description @base0A@ @base0A@ -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress @base07@ --background=@base0C@
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
