# @slug@
# base00: @base00@
# base01: @base01@
# base02: @base02@
# base03: @base03@
# base04: @base04@
# base05: @base05@
# base06: @base06@
# base07: @base07@
# base08: @base08@
# base09: @base09@
# base0A: @base0A@
# base0B: @base0B@
# base0C: @base0C@
# base0D: @base0D@
# base0E: @base0E@
# base0F: @base0F@

[Base]
text               = @base05@
subtext            = @base0E@
extratext          = @base02@
main               = @base01@
sidebar            = @base01@
player             = @base01@
sec-player         = @base02@
card               = @base0C@
sec-card           = @base02@
shadow             = @base00@
selected-row       = @base02@
button             = @base05@
button-active      = @base08@
button-disabled    = @base09@
button-knob        = @base0A@
tab-active         = @base0A@
notification       = @base0A@
notification-error = @base0C@
misc               = @base08@
