# vim:ft=hyprlang

source = ./colors.conf
$wallpaper = ~/Pictures/wallpaper.jpg
general {
    hide_cursor = true
}

input-field {
    monitor =
    size = 1200, 100
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb($color08)
    inner_color = rgb($background)
    font_color = rgb($foreground)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb($color0E)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = <span weight="ultralight">$TIME</span>
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb($foreground)
    font_size = 250
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 260
    halign = center
    valign = center
    shadow_passes = 3 
    shadow_color = rgb($background)
}

background {
    monitor =
    path = $wallpaper
    color = rgb($background)

    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


